#spring.datasource.url= jdbc:mysql://192.168.26.5:3306/VoilaVoix?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password= cerbreaui
#spring.jpa.hibernate.ddl-auto=create-drop